### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [72]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [73]:
#Calculate the player total
player_total= len(purchase_data["SN"].value_counts())

player_count=pd.DataFrame({"Total Players": [player_total]})

player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
# find the values for the variables
num_unique_items= len((purchase_data["Item ID"]).unique())
avg_price=(purchase_data["Price"]).mean()
num_of_pruchases=(purchase_data["Purchase ID"]).sum()
total_revenue=(purchase_data["Price"]).sum()

#Create the data frame 
analysis_df=pd.DataFrame({
    "Number of Unique Items":[num_unique_items],
    "Average Price":[avg_price],
    "Number of Purchases":[num_of_pruchases],
    "Total Revenue":[total_revenue]
})

#format using $
analysis_df.style.format({
    'Average Price':"${:,.2f}",
    'Total Revenue': "${:,.2f}"
})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [75]:
#do a group by for gender
gender_groups=purchase_data.groupby("Gender")

#run a total count of usernames and then collect their gender
total_count_gender=gender_groups.nunique()["SN"]

#create percentages
percentage_gender=total_count_gender/player_total*100

#create Data Fram for gender demographics
gender_demographics= pd.DataFrame({
    "Percentage of Players":percentage_gender,
    "Total Count": total_count_gender
})

pd.options.display.float_format = '{:,.2f}%'.format
gender_demographics

                       Percentage of Players  Total Count
Gender
Female                                14.06%           81
Male                                  84.03%          484
Other / Non-Disclosed                  1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
#Create Variables 
purchase_counts=gender_groups["Purchase ID"].count()

avg_purch_price=gender_groups["Price"].mean()

avg_purch_total=gender_groups["Price"].sum()

avg_purch_per= avg_purch_total/total_count_gender

#Create Data Frame
purchasing_analysis=pd.DataFrame({
    "Purchase Count": purchase_counts,
    "Average Purchase Price": avg_purch_price,
    "Average Purchase Value": avg_purch_total,
    "Avg Purchase Total per Person": avg_purch_per  
})
#change 
pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [77]:
#Establishing bins for ages
bins=[0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 150]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create a data frame segregating by age using pd.cut
purchase_data["Age Groups"]=pd.cut(purchase_data["Age"], bins, labels=group_names)
pd.cut(purchase_data["Age"], bins, labels=group_names).head()

#use groupby function to isolate Age Groups 
age_groupings=purchase_data.groupby("Age Groups")

total_age_count=age_groupings["SN"].nunique()

percentage_by_age= total_age_count / player_total*100

#creat Data Frame
age_demographics= pd.DataFrame({
    "Percentage of Players": percentage_by_age,
    "Total Count": total_age_count
})

#format using %
pd.options.display.float_format = '{:,.2f}%'.format

age_demographics

            Percentage of Players  Total Count
Age Groups
<10                         2.95%           17
10-14                       3.82%           22
15-19                      18.58%          107
20-24                      44.79%          258
25-29                      13.37%           77
30-34                       9.03%           52
35-39                       5.38%           31
40+                         2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
#using the data frame from previous exercise and use that the create the variables for this set
purchase_count_age=age_groupings["Purchase ID"].count()

average_purchase_price=age_groupings["Price"].mean()

total_purchase_value=age_groupings["Price"].sum()

average_purch_per= total_purch_value/total_age_count

age_analysis = pd.DataFrame({
    "Purchase Count": purchase_count_age,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value":total_purchase_value,
    "Average Purchase Total per Person": average_purch_per})

#format all floats as $
pd.options.display.float_format = '${:,.2f}'.format

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [87]:
# use group by by serial names
top_spender_stats=purchase_data.groupby("SN")

#isolate the purchases per Serial Name
purchase_count_sn= top_spender_stats["Purchase ID"].count()

#find the average and total per 
avg_spender_purch=top_spender_stats["Price"].mean()

total_spender_purch=top_spender_stats["Price"].sum()

#display the top spending values
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_sn,
                             "Average Purchase Price": avg_spender_purch,
                             "Total Purchase Value":total_spender_purch})

ascending_purch_values= top_spenders.sort_values(["Purchase Count","Total Purchase Value"], ascending=False)

pd.options.display.float_format = '${:,.2f}'.format

ascending_purch_values.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Iral74                    4                   $3.41                $13.62
Chamjask73                3                   $4.61                $13.83
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [92]:
#isolate the Item ID, Item Name, and Item Price columns
items = purchase_data[["Item ID", "Item Name", "Price"]]

item_id_names=items.groupby(["Item ID", "Item Name"])

purchase_count=item_id_names["Price"].count()

total_purchase_value=item_id_names["Price"].sum()

item_price= total_purchase_value/purchase_count

most_popular_items=pd.DataFrame({
    "Purchase Count": purchase_count, 
    "Item Price": item_price,
    "Total Purchase Value":total_purchase_value
})

#sort largest values
asc_most_popular_items=most_popular_items.sort_values(["Purchase Count"], ascending=False)

pd.options.display.float_format = '${:,.2f}'.format

asc_most_popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [95]:
most_profitable=most_popular_items.sort_values(["Total Purchase Value"],ascending=False).head(5)

pd.options.display.float_format = '${:,.2f}'.format

most_profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80